!blue 2.0
//=============================================================================
//
// File:         prorenata/pro/exim
// Language:     prorenata script
// Copyright:    Read Write Tools © 2018
// License:      MIT
// Initial date: Jan 8, 2018
// Contents:     Convert ES6 import/export syntax to require/module syntax
//
//=============================================================================

template {
	eximjs 		 eximjs <source> <dest>
	ghfm		blue compile <source> <dest> --emit=ghfm
}

// ---------- rewrite export/import (src) ---------- 
recurse {
	source    '../src'
	dest      '../dbg'
	overwrite older
	exec      eximjs
}

// ---------- Convert blue document into Github Flavored readme.md ---------- 
recurse {
	source '/palau/srv/hub.readwritetools.com/tasks/ghfm/prorenata.blue'
	dest   '../readme.md' 
	overwrite always
	exec ghfm
}
