!blue 2.0
//=============================================================================
//
// File:         prorenata/pro/installg
// Language:     prorenata script
// Copyright:    Read Write Tools © 2018
// License:      MIT
// Initial date: Jan 8, 2018
// Contents:     Make this app globally available via a shell command
//
//=============================================================================

// ---------- install app to user's path ---------- 
run {
	if hostname == CE018 then echo "Can not use renata to install renata on Windows. Issue command from console."
	
	// npm -g bin
	// npm install -g prorenata@latest
	// renata --version
	
	if hostname != CE018 then ssh nk024 npm install -g prorenata@latest
	if hostname != CE018 then ssh nk025 npm install -g prorenata@latest
	if hostname != CE018 then ssh nk026 npm install -g prorenata@latest
	if hostname != CE018 then ssh nk027 npm install -g prorenata@latest
}
