!blue 2.0
//=============================================================================
//
// File:         prorenata/pro/installg
// Language:     prorenata script
// Copyright:    Joe Honton © 2018
// License:      CC-BY-NC-ND 4.0
// Initial date: Jan 8, 2018
// Contents:     Make this app globally available via a shell command
//
//=============================================================================

// ---------- install app to user's path ---------- 
run {
	if hostname == CE018 then echo "Can not use renata to install renata on Windows. Issue command from console."
	if hostname != CE018 then npm -g bin   // show target destination
	if hostname != CE018 then npm install -g git+ssh://root@nk024:/keep/prorenata
	if hostname != CE018 then renata --version
}
