!blue 2.0
//=============================================================================
//
// File:         prorenata/pro/prepare
// Language:     prorenata script
// Copyright:    Read Write Tools © 2018
// License:      MIT
// Initial date: Jan 8, 2018
// Contents:     Install/refresh node dependencies 
//
//=============================================================================

// ---------- install node module dependencies ---------- 
run {
	sh git pull origin
	sh npm install joezone bluephrase
}
